
PORT=3000

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDY2MTQwZmE2MWRkYTA4MzNlZTg5MiIsImlhdCI6MTc0NTI0ODU5NywiZXhwIjoxNzQ1MjUyMTk3fQ.oQscbV4-LlIDBjEAh_TA5oESuSc0V5kuTGHGsTumjyw

EMAIL_USER=hifzaarshad902@gmail.com
EMAIL_PASS=yefbdnpgswxchaui
